# Environment variables

MONGO_URL=<YOUR_MONGO_CONNECTION_STRING>

//Add your worker node's public IP address here, example: 162.204.132.165
BASE_PATH=<YOUR_PUBLIC_IP_ADDRESS>

//Nothing to modify in the following

NODE_ENV=production
PORT=4100

//Authentication endpoints
SIGNUP_ENDPOINT=/api/user/create
LOGIN_ENDPOINT=/api/user/authenticate
GET_USERS_ENDPOINT=/api/user/get

//Bills endpoints
GET_BILLS_ENDPOINT=/api/bills/get
UPSERT_BILL_ENDPOINT=/api/bills/create
DROP_BILLS_ENDPOINT=/api/bills/drop

//Accounts endpoints
CREATE_ACCOUNT_ENDPOINT=/api/accounts/create
GET_ACCOUNTS_ENDPOINT=/api/accounts/get
ACCOUNT_WITHDRAW_ENDPOINT=/api/accounts/withdraw
ACCOUNT_DEPOSIT_ENDPOINT=/api/accounts/deposit
DROP_ACCOUNTS_ENDPOINT=/api/accounts/drop

//Transactions endpoints
CREATE_TRANSACTION_ENDPOINT=/api/transactions/create
GET_TRANSACTIONS_ENDPOINT=/api/transactions/get
DROP_TRANSACTIONS_ENDPOINT=/api/transactions/drop

//Support endpoints
CHAT_ENDPOINT=/api/message
