# Environment variables
PORT=4200
MONGO_URL=<YOUR_MONGO_CONNECTION_STRING>

//Authentication endpoints
SIGNUP_ENDPOINT=http://<YOUR_IP_HERE>:30100/api/user/create
LOGIN_ENDPOINT=http://<YOUR_IP_HERE>:30100/api/user/authenticate
GET_USERS_ENDPOINT=http://<YOUR_IP_HERE>:30100/api/user/get

//Bills endpoints
GET_BILLS_ENDPOINT=http://<YOUR_IP_HERE>:30160/api/bills/get
UPSERT_BILL_ENDPOINT=http://<YOUR_IP_HERE>:30160/api/bills/create
DROP_BILLS_ENDPOINT=http://<YOUR_IP_HERE>:30160/api/bills/drop

//Accounts endpoints
CREATE_ACCOUNT_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/create
GET_ACCOUNTS_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/get
ACCOUNT_WITHDRAW_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/withdraw
ACCOUNT_DEPOSIT_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/deposit
DROP_ACCOUNTS_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/drop

//Transactions endpoints
CREATE_TRANSACTION_ENDPOINT=http://<YOUR_IP_HERE>:30200/api/transactions/create
GET_TRANSACTIONS_ENDPOINT=http://<YOUR_IP_HERE>:30200/api/transactions/get
DROP_TRANSACTIONS_ENDPOINT=http://<YOUR_IP_HERE>:30200/api/transactions/drop

//Support endpoints
CHAT_ENDPOINT=http://<YOUR_IP_HERE>:30180/api/message
