//Environment variables

PORT=3000
SESSION_SECRET=<A_RANDOM_ALPHANUMBERIC_STRING>
MONGO_URL=<YOUR_MONGODB_CONNECTION_STRING>


//Nothing to modify in the following

//Authentication endpoints
SIGNUP_ENDPOINT=:30100/api/user/create
LOGIN_ENDPOINT=:30100/api/user/authenticate

//Bills endpoints
GET_BILLS_ENDPOINT=:30160/api/bills/get
UPSERT_BILL_ENDPOINT=:30160/api/bills/create

//Accounts endpoints
CREATE_ACCOUNT_ENDPOINT=:30120/api/accounts/create
GET_ACCOUNTS_ENDPOINT=:30120/api/accounts/get
ACCOUNT_WITHDRAW_ENDPOINT=:30120/api/accounts/withdraw
ACCOUNT_DEPOSIT_ENDPOINT=:30120/api/accounts/deposit

//Transactions endpoints
CREATE_TRANSACTION_ENDPOINT=:30140/api/transactions/create
GET_TRANSACTIONS_ENDPOINT=:30140/api/transactions/get

//Support endpoints
CHAT_ENDPOINT=:30180/api/message
