//Environment variables

PORT=3000
SESSION_SECRET=<A_RANDOM_STRING>
MONGO_URL=
BASE_PATH=

//Authentication endpoints
SIGNUP_ENDPOINT=http://<YOUR_IP_HERE>:30100/api/user/create
LOGIN_ENDPOINT=http://<YOUR_IP_HERE>:30100/api/user/authenticate

//Bills endpoints
GET_BILLS_ENDPOINT=http://<YOUR_IP_HERE>:30160/api/bills/get
UPSERT_BILL_ENDPOINT=http://<YOUR_IP_HERE>:30160/api/bills/create

//Accounts endpoints
CREATE_ACCOUNT_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/create
GET_ACCOUNTS_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/get
ACCOUNT_WITHDRAW_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/withdraw
ACCOUNT_DEPOSIT_ENDPOINT=http://<YOUR_IP_HERE>:30120/api/accounts/deposit

//Transactions endpoints
CREATE_TRANSACTION_ENDPOINT=http://<YOUR_IP_HERE>:30140/api/transactions/create
GET_TRANSACTIONS_ENDPOINT=http://<YOUR_IP_HERE>:30140/api/transactions/get

//Support endpoints
CHAT_ENDPOINT=http://<YOUR_IP_HERE>:30180/api/message
